spring.application.name=AncilarBackendTasks
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsdb
spring.datasource.username=postgres
spring.datasource.password= mypostgredb
spring.datasource.driver-class-name=org.postgresql.Driver
